<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2</title>

    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul, li, ol{list-style: none;}
        a{text-decoration: none; color: inherit;}
        body{background-color: black; font-size: 2rem; font-weight: 900; text-align: center;}

        #wrap{
            width: 90%;
            margin: 0 auto;
            border: 1px white solid;
            background-color: yellowgreen;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        
        header{
            width: 100%;
            background-color: deeppink;
            border: 1px white solid;
            display: flex;
            align-items: center;

            order: 1;
        }
        
        header h1{
            width: 15%;
            border: 1px white solid;
            background-color: hotpink;
            height: 100px;
        }
        
        header nav{
            width: 85%;
            border: 1px white solid;
            background-color: lavenderblush;
            height: 50px;
        }

        
        section{
            border: 1px white solid;
            background-color: pink;
        }
        
        .s1{
            width: 50%;
            height: 450px;
            order: 4;
        }
        
        .s2{
            width: 25%;
            background-color: lavenderblush;
            order: 3;
        }
        
        .s3{
            order: 2;
            width: 25%;
        }
        
        .s4{
            width: 30%;
            background-color: lavenderblush;
            height: 300px;
            order: 7;
        }
        
        .s5{
            width: 30%;
            order: 8;
        }
        
        .s6{
            background-color: lavenderblush;
            width: 20%;
            display: flex;
            flex-direction: column;
            order: 6;
        }
        
        .s6_box1{
            height: 150px;
            background-color: hotpink;
            order: 2; /* 플렉스 구조일때 순서를 바꿀 수 있다. 단, 다 걸어야함 */
        }
        .s6_box2{
            height: 50%;
            background-color: deeppink;
            order: 1;
        }
        
        
        
        .s7{
            width: 20%;
            order: 5;
        }

        footer{
            border: 1px white solid;
            background-color: deeppink;
            width: 100%;
            height: 100px;
            order: 9;
        }


















    </style>








</head>
<body>
    
    <div id="wrap">
        <header>
            <h1>logo</h1>
            <nav>menu</nav>
        </header>    
        
        
        <section class="s1">1</section>
        <section class="s2">2</section>
        <section class="s3">3</section>
        <section class="s4">4</section>
        <section class="s5">5</section>
        <section class="s6">
            <div class="s6_box1">6-1</div>
            <div class="s6_box2">6-2</div>
        </section>
        <section class="s7">7</section>
        
        <footer>8</footer>
        
        
    </div> <!-- wrap -->




</body>
</html>