<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지용품 준비하기</title>

    <style type="text/css">
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        } */

        /* body{background-color: lavender; font-size: 2rem; font-weight: 900; text-align: center;} */

        #wrap{
            width: 800px;
            margin: 0 auto;
            /* background-color: dodgerblue; */
        }

        #wrap h1{
            font-size: 1.5em;
        }

        .container{
            box-sizing: border-box;
            width: 100%;
            padding: 1.3em;
            /* background-color: skyblue; */
            height: 550px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        .container article{
            width: 45%;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
        }



        .footer{ 
            width: 100%;
            background-color: cornflowerblue;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }



























    </style>


</head>

<body>

    <div id="wrap">
        <h1>강아지 용품 준비하기</h1>

        <section class="container">
            <article>
                <h2>강아지 집</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsa beatae magnam earum commodi
                    laboriosam numquam temporibus obcaecati tempora reiciendis maiores fugiat, provident repellat.
                    Excepturi labore libero non itaque sit!
                </p>
            </article>

            <article>
                <h2>강아지 밥</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsa beatae magnam earum commodi
                    laboriosam numquam temporibus obcaecati tempora reiciendis maiores fugiat, provident repellat.
                    Excepturi labore libero non itaque sit!
                </p>
            </article>
            
            <article>
                <h2>밥그릇, 물병</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsa beatae magnam earum commodi
                    laboriosam numquam temporibus obcaecati tempora reiciendis maiores fugiat, provident repellat.
                    Excepturi labore libero non itaque sit!
                </p>
            </article>
            
            <article>
                <h2>이름표, 목줄</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsa beatae magnam earum commodi
                    laboriosam numquam temporibus obcaecati tempora reiciendis maiores fugiat, provident repellat.
                    Excepturi labore libero non itaque sit!
                </p>
            </article>
        </section>

        <footer class="footer">
            박스모듈 연습하기
        </footer>


    </div>












</body>

</html>